CREATE DATABASE StudentDB333;
USE StudentDB333;

CREATE TABLE stu_details (
  S_ID INT PRIMARY KEY,
  Name VARCHAR(100) NOT NULL,
  Gender ENUM('Male', 'Female', 'Other') NOT NULL,
  Dob DATE NOT NULL,
  City VARCHAR(100),
  Course ENUM('BTech', 'MTech', 'BCA', 'MCA') NOT NULL,
  Fees DECIMAL(10,2) NOT NULL,
  
  CHECK (Dob > '2004-12-31'),
  CHECK (Fees > 10000 AND Fees < 100000)
);

INSERT INTO stu_details (S_ID, Name, Gender, Dob, City, Course, Fees)
VALUES 
(1, 'Amit Roy', 'Male', '2006-05-12', 'Kolkata', 'BTech', 45000.00),
(2, 'Sneha Das', 'Female', '2005-08-20', 'Delhi', 'MCA', 60000.00),
(3, 'Rahul Sen', 'Male', '2007-01-15', 'Mumbai', 'BCA', 30000.00),
(4, 'Priya Mehta', 'Female', '2006-11-30', 'Ahmedabad', 'MTech', 75000.00),
(5, 'Arjun Verma', 'Male', '2005-06-10', 'Chennai', 'BTech', 55000.00),
(6, 'Neha Kapoor', 'Female', '2006-03-25', 'Pune', 'BCA', 40000.00),
(7, 'Karan Singh', 'Male', '2007-09-05', 'Jaipur', 'MCA', 65000.00),
(8, 'Isha Jain', 'Female', '2006-07-18', 'Hyderabad', 'MTech', 80000.00),
(9, 'Ravi Thakur', 'Male', '2005-12-22', 'Bhopal', 'BTech', 47000.00),
(10, 'Anjali Sharma', 'Female', '2006-04-02', 'Lucknow', 'BCA', 35000.00);

SELECT NAME, CITY, FEES FROM stu_details;
SELECT * FROM stu_details;
SELECT * FROM stu_details where course = 'BTech';

SELECT * FROM stu_details where course != 'BTech';

SELECT * FROM stu_details where Fees >= '50000';

SELECT * FROM stu_details where course != 'BTech';
SELECT * FROM stu_details where Fees>50000;


SELECT Name FROM stu_details where DOB>='2006-01-01';

SELECT Name FROM stu_details where Course = "BTech" and City ='Chennai';

SELECT Name FROM stu_details where Course = "BTech" or City ='Chennai';

SELECT Name FROM stu_details where Course = "BTech" and City ='Puri';


SELECT Name FROM stu_details where Course = "BCA" or Course ='MCA';

SELECT Name FROM stu_details where Fees >  45000 and Fees <= 70000;

SELECT Name FROM stu_details where Fees between 45000 and 70000;
SELECT * FROM stu_details where Fees > 45000 and Fees < 70000;

SELECT * FROM stu_details where Fees > 45000 or Fees < 70000;

SELECT * FROM stu_details where Fees not between 45000 and 70000;
SELECT * FROM stu_details where Fees < 45000 or Fees > 70000;
SELECT * FROM stu_details where Dob >  '2006-04-01' and Dob < '2006-10-01';
